<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEAST PARK</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #header{
            background-color: darkblue;
            color: darkgoldenrod;
            text-align: center;
            width: 100%;
        }
        #a{
            height: 80vh;
            background-position: center;
            background-size: cover;

            background-attachment: fixed;
            background-image: url("https://images.unsplash.com/photo-1585742440646-60adcd5a06d0?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cmVzdGF1cmVudHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
        }
        #b{
            margin: 30px;
            height:80vh ;
            background-attachment: scroll;
            background-image: url("https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            background-size: cover;
        }
        #c{
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            margin: 5px;
            height: 80vh;
            width: 65%;
            background-image: url("https://images.pexels.com/photos/315755/pexels-photo-315755.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            

            
        }
        #d{
            background-image: url("https://cdn.pixabay.com/photo/2020/09/02/08/19/dinner-5537679_960_720.png");

            background-position: center;
            background-attachment: scroll;
            background-size: cover;
            margin: 30px;
            height: 80vh;
            width: 30%;

        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #last{
            height: 50vh;
            background-color: darkgreen;
            color: darkorange;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="header"> 
        <h1>FEAST PARK</h1>
        <a href="https://images.pexels.com/photos/7426864/pexels-photo-7426864.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" target="blank"  style="color: darkred;" >our special</a> <br>
        <a href="https://images.pexels.com/photos/6407630/pexels-photo-6407630.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" target="blank" style="text-align: right; color: darkred; " >door delvery</a>
    </div>
    <div id="main">
        <div id="a">
            <audio autoplay controls>
                
                <source src="first.mp3">
            </audio>
        </div>       
    </div>
    <div id="sec">
        <div id="b">
            
        </div>
        <div id="box"> 
            <div id="c">
               
            </div>
            <div id="d">
            </div>

        </div>
        <div id="last">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas natus omnis excepturi commodi a. Consequatur quia voluptate quisquam veritatis, dolorem voluptates alias labore earum architecto, mollitia accusamus ut praesentium quaerat eius repudiandae inventore veniam deserunt voluptatum assumenda, id cupiditate? Ducimus ad officiis atque earum perferendis explicabo! Officiis doloremque similique, beatae, adipisci asperiores tenetur ullam placeat totam quidem fuga, ut non iusto! Nemo quae neque a, fuga beatae odio qui velit voluptates. Culpa consequatur corporis ut ex voluptas? Obcaecati ea velit aspernatur temporibus illo quis eveniet, inventore blanditiis iure corporis qui? Nemo sequi vel doloremque perferendis molestias itaque id aspernatur. Quis laboriosam ex a itaque consequuntur voluptatibus ad? Eveniet, magnam quasi! Voluptates impedit obcaecati non commodi, inventore, fugit magnam quidem ipsum culpa distinctio, veniam et ab nobis pariatur libero animi ipsam voluptatem tenetur quos adipisci eius? Nihil, ipsa ut minima unde, mollitia hic voluptatibus quam ab, asperiores fugit distinctio delectus quis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quaerat, blanditiis ducimus ipsam tenetur earum est eligendi fuga illo libero. Aspernatur tenetur sit atque explicabo quod! Molestiae, nihil praesentium. Unde non autem eum beatae totam repellat nihil illum labore voluptatum eos quasi at, assumenda distinctio architecto! Praesentium, perspiciatis! Quod, molestiae?</p>
        </div>
        
    </div>

    
    
   
   
    
</body>
</html>
